{
  "name": "tennisclub-scraper",
  "version": "1.0.0",
  "description": "Scrape stuff from tennisclub website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer": "^19.2.2"
  }
}
